{
  // Place your graphql-recife-4-back-end workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Places schema": {
    "scope": "javascript",
    "prefix": "schema",
    "body": [
      "gql`",
      "\ttype Query {",
      "\t\tplace(id: ID!): Place",
      "\t}",
      "",
      "\ttype Mutation {",
      "\t\tcreatePlace(name: String!): Place",
      "\t\tupdatePlace(id: ID!, name: String): Place",
      "\t\tdeletePlace(id: ID): Boolean",
      "\t}",
      "",
      "\ttype Place {",
      "\t\tid: ID!",
      "\t\tname: String!",
      "\t}",
      "`;"
    ],
    "description": "Simple places schema"
  },
  "Places DB": {
    "scope": "javascript",
    "prefix": "pdb",
    "body": [
      "module.exports = [",
      "\t{",
      "\t\tid: \"0\",",
      "\t\tname: \"Melo - Pereira\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Sara Ponte\",",
      "\t\t\tnumber: 707,",
      "\t\t\tcity: \"Nova Suélendo Norte\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"1\",",
      "\t\tname: \"Pereira, Costa and Franco\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Costa Rodovia\",",
      "\t\t\tnumber: 104,",
      "\t\t\tcity: \"Município de Márcia\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"2\",",
      "\t\tname: \"Batista - Nogueira\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Martins Travessa\",",
      "\t\t\tnumber: 960,",
      "\t\t\tcity: \"Reisde Nossa Senhora\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"3\",",
      "\t\tname: \"Souza, Reis and Souza\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Kléber Rodovia\",",
      "\t\t\tnumber: 922,",
      "\t\t\tcity: \"Vila Isabeldo Descoberto\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"4\",",
      "\t\tname: \"Braga LTDA\",",
      "\t\taddress: { streetName: \"Lucas Alameda\", number: 300, city: \"Céliado Norte\" }",
      "\t},",
      "\t{",
      "\t\tid: \"5\",",
      "\t\tname: \"Reis e Associados\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Melo Rodovia\",",
      "\t\t\tnumber: 972,",
      "\t\t\tcity: \"Município de Félixde Nossa Senhora\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"6\",",
      "\t\tname: \"Carvalho, Souza and Batista\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Meire Ponte\",",
      "\t\t\tnumber: 162,",
      "\t\t\tcity: \"Grande Feliciano\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"7\",",
      "\t\tname: \"Santos, Macedo and Xavier\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Joana Rua\",",
      "\t\t\tnumber: 975,",
      "\t\t\tcity: \"Município de Norbertodo Sul\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"8\",",
      "\t\tname: \"Souza - Nogueira\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Fábio Rua\",",
      "\t\t\tnumber: 63,",
      "\t\t\tcity: \"Nova Isabelado Descoberto\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"9\",",
      "\t\tname: \"Moraes - Moreira\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Dalila Alameda\",",
      "\t\t\tnumber: 398,",
      "\t\t\tcity: \"Silvade Nossa Senhora\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"10\",",
      "\t\tname: \"Braga, Oliveira and Braga\",",
      "\t\taddress: { streetName: \"Raul Rua\", number: 12, city: \"Vila Márcia\" }",
      "\t},",
      "\t{",
      "\t\tid: \"11\",",
      "\t\tname: \"Pereira S.A.\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Núbia Rodovia\",",
      "\t\t\tnumber: 700,",
      "\t\t\tcity: \"Heitordo Norte\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"12\",",
      "\t\tname: \"Martins Comércio\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Moreira Rodovia\",",
      "\t\t\tnumber: 740,",
      "\t\t\tcity: \"Município de Talitado Sul\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"13\",",
      "\t\tname: \"Silva Comércio\",",
      "\t\taddress: { streetName: \"Paulo Alameda\", number: 761, city: \"Nova Eduardo\" }",
      "\t},",
      "\t{",
      "\t\tid: \"14\",",
      "\t\tname: \"Batista - Moraes\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Washington Avenida\",",
      "\t\t\tnumber: 538,",
      "\t\t\tcity: \"Grande Rafaela\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"15\",",
      "\t\tname: \"Franco, Silva and Melo\",",
      "\t\taddress: { streetName: \"Marcela Rua\", number: 714, city: \"Grande Paula\" }",
      "\t},",
      "\t{",
      "\t\tid: \"16\",",
      "\t\tname: \"Pereira - Macedo\",",
      "\t\taddress: { streetName: \"Ígor Ponte\", number: 209, city: \"Batistado Sul\" }",
      "\t},",
      "\t{",
      "\t\tid: \"17\",",
      "\t\tname: \"Santos - Oliveira\",",
      "\t\taddress: { streetName: \"Costa Ponte\", number: 735, city: \"Velha Isabel\" }",
      "\t},",
      "\t{",
      "\t\tid: \"18\",",
      "\t\tname: \"Braga Comércio\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Tertuliano Ponte\",",
      "\t\t\tnumber: 551,",
      "\t\t\tcity: \"Município de Dalila\"",
      "\t\t}",
      "\t},",
      "\t{",
      "\t\tid: \"19\",",
      "\t\tname: \"Barros, Carvalho and Braga\",",
      "\t\taddress: {",
      "\t\t\tstreetName: \"Martins Marginal\",",
      "\t\t\tnumber: 340,",
      "\t\t\tcity: \"Moreirade Nossa Senhora\"",
      "\t\t}",
      "\t}",
      "];"
    ],
    "description": "Mocked DB file. Use it in db.js"
  }
}
